

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lsy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.tensor pytorch&#x7684;tensor&#x4E0E;numpy&#x4E2D;&#x7684;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;Tensor&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;GPU&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch">
<meta property="og:url" content="https://fightforql.github.io/2025/03/29/pytorch/index.html">
<meta property="og:site_name" content="lsylalala">
<meta property="og:description" content="1.tensor pytorch&#x7684;tensor&#x4E0E;numpy&#x4E2D;&#x7684;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;Tensor&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;GPU&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-29T05:28:00.000Z">
<meta property="article:modified_time" content="2025-03-29T07:58:16.923Z">
<meta property="article:author" content="lsy">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pytorch - lsylalala</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fightforql.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lsy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pytorch"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        lsy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 13:28" pubdate>
          March 29, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


      <!-- 引入自定义的 CSS -->
      <link rel="stylesheet" href="/css/_custom.css">

      <!-- 引入自定义的 JavaScript -->
      <script src="/js/stars.js"></script>
      <!-- 引入 highlight.js 的 Monokai 主题 -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai.min.css">
      <link rel="stylesheet" href="/css/custom.css">  <!-- 或者 /css/_custom.scss -->


  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pytorch</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1tensor"><a class="markdownIt-Anchor" href="#1tensor"></a> 1.tensor</h1>
<p>pytorch&#x7684;tensor&#x4E0E;numpy&#x4E2D;&#x7684;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;Tensor&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;GPU&#x8BA1;&#x7B97;&#x548C;&#x81EA;&#x52A8;&#x6C42;&#x68AF;&#x5EA6;&#x7B49;&#x66F4;&#x591A;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;tensor"><a class="markdownIt-Anchor" href="#&#x521B;&#x5EFA;tensor"></a> &#x521B;&#x5EFA;tensor</h2>
<h3 id="1&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;tensor"><a class="markdownIt-Anchor" href="#1&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;tensor"></a> (1)&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;tensor</h3>
<div class="code-wrapper"><pre><code class="hljs python">x=torch.empty(<span class="hljs-number">5</span>,<span class="hljs-number">3</span>)</code></pre></div>
<h3 id="2&#x968F;&#x673A;&#x521B;&#x5EFA;&#x4ECE;01&#x5747;&#x5300;&#x5206;&#x5E03;&#x4E2D;&#x62BD;&#x53D6;&#x968F;&#x673A;&#x6570;"><a class="markdownIt-Anchor" href="#2&#x968F;&#x673A;&#x521B;&#x5EFA;&#x4ECE;01&#x5747;&#x5300;&#x5206;&#x5E03;&#x4E2D;&#x62BD;&#x53D6;&#x968F;&#x673A;&#x6570;"></a> (2)&#x968F;&#x673A;&#x521B;&#x5EFA;&#xFF0C;&#x4ECE;[0,1)&#x5747;&#x5300;&#x5206;&#x5E03;&#x4E2D;&#x62BD;&#x53D6;&#x968F;&#x673A;&#x6570;</h3>
<div class="code-wrapper"><pre><code class="hljs python">x=torch.rand(<span class="hljs-number">5</span>,<span class="hljs-number">3</span>)</code></pre></div>
<h3 id="3&#x521B;&#x5EFA;&#x5168;0"><a class="markdownIt-Anchor" href="#3&#x521B;&#x5EFA;&#x5168;0"></a> (3)&#x521B;&#x5EFA;&#x5168;0</h3>
<div class="code-wrapper"><pre><code class="hljs python">x=torch.zeros(<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,dtype=long)</code></pre></div>
<h3 id="4&#x6839;&#x636E;list&#x521B;&#x5EFA;tensor"><a class="markdownIt-Anchor" href="#4&#x6839;&#x636E;list&#x521B;&#x5EFA;tensor"></a> (4)&#x6839;&#x636E;list&#x521B;&#x5EFA;tensor</h3>
<div class="code-wrapper"><pre><code class="hljs python">tensor = torch.as_tensor(my_list)
<span class="hljs-comment">#&#x4E0D;&#x590D;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x5171;&#x4EAB;list&#x7684;&#x5185;&#x5B58;</span></code></pre></div>
<h3 id="5numpy&#x521B;&#x5EFA;tensor"><a class="markdownIt-Anchor" href="#5numpy&#x521B;&#x5EFA;tensor"></a> (5)numpy&#x521B;&#x5EFA;tensor</h3>
<div class="code-wrapper"><pre><code class="hljs python">np_array = np.array(my_list)
tensor = torch.from_numpy(np_array)
<span class="hljs-comment">#&#x4E5F;&#x662F;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x5373;&#x4FEE;&#x6539;tensor&#x4E5F;&#x4F1A;&#x4FEE;&#x6539;np_array</span></code></pre></div>
<h3 id="6torchtensor"><a class="markdownIt-Anchor" href="#6torchtensor"></a> (6)torch.tensor()</h3>
<div class="code-wrapper"><pre><code class="hljs python">x = torch.tensor([<span class="hljs-number">5.5</span>,<span class="hljs-number">3</span>])
<span class="hljs-comment">#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;tensor&#xFF0C;&#x5C06;data&#x590D;&#x5236;&#x8FC7;&#x53BB;</span>
<span class="hljs-comment">#&#x53C2;&#x6570;&#x65E2;&#x53EF;&#x4EE5;&#x662F;list&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;array</span></code></pre></div>
<h2 id="tensor&#x7684;&#x64CD;&#x4F5C;"><a class="markdownIt-Anchor" href="#tensor&#x7684;&#x64CD;&#x4F5C;"></a> tensor&#x7684;&#x64CD;&#x4F5C;</h2>
<h3 id="1&#x52A0;&#x6CD5;"><a class="markdownIt-Anchor" href="#1&#x52A0;&#x6CD5;"></a> (1)&#x52A0;&#x6CD5;</h3>
<div class="code-wrapper"><pre><code class="hljs python">z=x+y
z=torch.add(x,y)
y.add_(x)</code></pre></div>
<h3 id="2&#x4E58;&#x6CD5;"><a class="markdownIt-Anchor" href="#2&#x4E58;&#x6CD5;"></a> (2)&#x4E58;&#x6CD5;</h3>
<h4 id="&#x9075;&#x5FAA;&#x77E9;&#x9635;&#x4E58;&#x6CD5;"><a class="markdownIt-Anchor" href="#&#x9075;&#x5FAA;&#x77E9;&#x9635;&#x4E58;&#x6CD5;"></a> &#x9075;&#x5FAA;&#x77E9;&#x9635;&#x4E58;&#x6CD5;</h4>
<div class="code-wrapper"><pre><code class="hljs python">z=torch.matmul(x,y)
z=x@y
z=torch.dot(x,y) <span class="hljs-comment">#&#x4EC5;&#x4F7F;&#x7528;&#x4E0E;1&#x7EF4;&#x5F20;&#x91CF;</span></code></pre></div>
<h4 id="&#x9010;&#x5143;&#x7D20;&#x4E58;&#x6CD5;"><a class="markdownIt-Anchor" href="#&#x9010;&#x5143;&#x7D20;&#x4E58;&#x6CD5;"></a> &#x9010;&#x5143;&#x7D20;&#x4E58;&#x6CD5;</h4>
<div class="code-wrapper"><pre><code class="hljs python">z=x.mul(y)
z=x*y</code></pre></div>
<h3 id="3&#x83B7;&#x53D6;&#x5F62;&#x72B6;"><a class="markdownIt-Anchor" href="#3&#x83B7;&#x53D6;&#x5F62;&#x72B6;"></a> (3)&#x83B7;&#x53D6;&#x5F62;&#x72B6;</h3>
<div class="code-wrapper"><pre><code class="hljs python">a=tensor.shape
a=tensor.size()</code></pre></div>
<h3 id="4&#x6539;&#x53D8;&#x5F62;&#x72B6;"><a class="markdownIt-Anchor" href="#4&#x6539;&#x53D8;&#x5F62;&#x72B6;"></a> (4)&#x6539;&#x53D8;&#x5F62;&#x72B6;</h3>
<div class="code-wrapper"><pre><code class="hljs python">tensor = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]], dtype=torch.float32)
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x539F;&#x59CB;&#x5F20;&#x91CF;:\n&quot;</span>, tensor)
reshaped = tensor.view(<span class="hljs-number">3</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># &#x6539;&#x53D8;&#x5F20;&#x91CF;&#x5F62;&#x72B6;&#x4E3A; 3x2</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x6539;&#x53D8;&#x5F62;&#x72B6;&#x540E;&#x7684;&#x5F20;&#x91CF;:\n&quot;</span>, reshaped)
flattened = tensor.flatten()  <span class="hljs-comment"># &#x5C06;&#x5F20;&#x91CF;&#x5C55;&#x5E73;&#x6210;&#x4E00;&#x7EF4;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5C55;&#x5E73;&#x540E;&#x7684;&#x5F20;&#x91CF;:\n&quot;</span>, flattened)
<span class="hljs-comment">#view&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6539;&#x53D8;&#x5F62;&#x72B6;</span>
b=a.view(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>) <span class="hljs-comment">#&#x5C06;a&#x5F62;&#x72B6;&#x6539;&#x53D8;&#x4E3A;2*3</span></code></pre></div>
<h3 id="5&#x7D22;&#x5F15;&#x64CD;&#x4F5C;"><a class="markdownIt-Anchor" href="#5&#x7D22;&#x5F15;&#x64CD;&#x4F5C;"></a> (5)&#x7D22;&#x5F15;&#x64CD;&#x4F5C;</h3>
<p>PyTorch &#x7684; tensor &#x7D22;&#x5F15;&#x89C4;&#x5219; &#x57FA;&#x672C; &#x548C; NumPy &#x4E00;&#x6837;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x7528;</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#&#x5207;&#x7247;</span>
a[:<span class="hljs-number">2</span>, :<span class="hljs-number">1</span>, :, :] 
<span class="hljs-comment"># &#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#x53D6;0&#x548C;1,&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#x53D6;0&#xFF0C;</span>
<span class="hljs-comment"># &#x7B49;&#x540C;&#x4E8E;&#x53D6;&#x7B2C;&#x4E00;&#x3001;&#x7B2C;&#x4E8C;&#x5F20;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x901A;&#x9053;</span>
t[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>, <span class="hljs-number">1</span>:]
<span class="hljs-comment">#t&#x662F;2&#x7EF4;&#x5F20;&#x91CF;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x53D6;t&#x7684;0&#xFF0C;1&#x884C;&#x7684;&#x7B2C;2&#x5217;&#x53CA;&#x4EE5;&#x540E;&#x7684;&#x6240;&#x6709;&#x5217;</span>
<span class="hljs-built_in">print</span>(b[..., <span class="hljs-number">1</span>])
<span class="hljs-comment">#...&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x6240;&#x6709;&#x5269;&#x4F59;&#x7684;&#x7EF4;&#x5EA6;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x53D6;&#x5F20;&#x91CF;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;</span></code></pre></div>
<h3 id="6&#x5176;&#x4ED6;&#x64CD;&#x4F5C;"><a class="markdownIt-Anchor" href="#6&#x5176;&#x4ED6;&#x64CD;&#x4F5C;"></a> (6)&#x5176;&#x4ED6;&#x64CD;&#x4F5C;</h3>
<div class="code-wrapper"><pre><code class="hljs python">torch.<span class="hljs-built_in">sum</span>(x) <span class="hljs-comment">#&#x6C42;&#x5F20;&#x91CF;x&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x4E4B;&#x548C;</span>
torch.mean(x) <span class="hljs-comment">#&#x6C42;&#x5747;&#x503C;</span>
torch.<span class="hljs-built_in">min</span>(x) <span class="hljs-comment">#&#x6C42;&#x6700;&#x5C0F;&#x503C;</span>
<span class="hljs-comment">#&#x8FD9;&#x4E9B;&#x90FD;&#x548C;numpy&#x4E2D;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;</span></code></pre></div>
<h2 id="storage&#x548C;stride"><a class="markdownIt-Anchor" href="#storage&#x548C;stride"></a> storage()&#x548C;stride()</h2>
<p>pytorch&#x4E2D;&#x7684;&#x4E00;&#x4E2A;tensor&#x5206;&#x4E3A;&#x5934;&#x4FE1;&#x606F;&#x533A;&#xFF08;Tensor&#xFF09;&#x548C;&#x5B58;&#x50A8;&#xFF08;Storage&#xFF09;<br>
&#x4FE1;&#x606F;&#x533A;&#x4E3B;&#x8981;&#x4FDD;&#x5B58;&#x7740;tensor&#x7684;&#x5F62;&#x72B6;&#xFF08;size&#xFF09;&#x3001;&#x6B65;&#x957F;&#xFF08;stride&#xFF09;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;type&#xFF09;&#x7B49;&#x4FE1;&#x606F;&#x3002;<br>
&#x800C;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x5219;&#x4FDD;&#x5B58;&#x6210;&#x8FDE;&#x7EED;&#x6570;&#x7EC4;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x5B58;&#x50A8;&#x533A;&#x3002;<br>
<strong>&#x4E0D;&#x540C;tensor&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;Tensor&#x4FE1;&#x606F;&#x533A;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x5757;&#x5B58;&#x50A8;&#x533A;</strong></p>
<h3 id="stride"><a class="markdownIt-Anchor" href="#stride"></a> stride</h3>
<p>tensor&#x5B9E;&#x73B0;&#x4ECE;&#x7D22;&#x5F15;&#x5230;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x7684;&#x6620;&#x5C04;&#x6B63;&#x662F;&#x56E0;&#x4E3A;stride<br>
stride&#x8868;&#x793A;&#x5728; tensor&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;&#x7D22;&#x5F15;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x5143;&#x7D20;&#x5728;&#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x8DF3;&#x6B65;&#xFF08;&#x6B65;&#x957F;&#xFF09;<br>
&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x7EC4;&#x4E00;&#x6837;&#x5176;&#x5B9E;<br>
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<div class="code-wrapper"><pre><code class="hljs python">t = torch.tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])
<span class="hljs-comment">#t&#x7684;stride&#x5E94;&#x8BE5;&#x662F;(3,1)</span></code></pre></div>
<p>&#x5F53;t&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x7D22;&#x5F15;+1&#x65F6;&#xFF0C;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5C31;&#x4F1A;&#x52A0;+3<br>
&#x4E3A;&#x4E86;&#x627E;&#x51FA;&#x5F20;&#x91CF;&#x7684;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x4E0E;&#x8BE5;&#x7EF4;&#x5EA6;&#x7684;&#x76F8;&#x5E94;&#x6B65;&#x5E45;&#x76F8;&#x4E58;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5B83;&#x4EEC;&#x76F8;&#x52A0;&#x3002;</p>
<h1 id="2tensor&#x7684;&#x81EA;&#x52A8;&#x5FAE;&#x5206;"><a class="markdownIt-Anchor" href="#2tensor&#x7684;&#x81EA;&#x52A8;&#x5FAE;&#x5206;"></a> 2.tensor&#x7684;&#x81EA;&#x52A8;&#x5FAE;&#x5206;</h1>
<p><strong>&#x6B63;&#x662F;&#x7531;&#x4E8E;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7528;pytorch&#x65F6;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x5730;&#x8FDB;&#x884C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x6CA1;&#x6709;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;pytorch&#x7684;tensor&#x548C;numpy&#x5DEE;&#x5F02;&#x5176;&#x5B9E;&#x5C31;&#x4E0D;&#x5927;&#x4E86;</strong></p>
<h3 id="1&#x6BCF;&#x4E2A;torchtensor&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;requires_grad&#x5C5E;&#x6027;"><a class="markdownIt-Anchor" href="#1&#x6BCF;&#x4E2A;torchtensor&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;requires_grad&#x5C5E;&#x6027;"></a> (1)&#x6BCF;&#x4E2A;torch.Tensor&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;.requires_grad&#x5C5E;&#x6027;</h3>
<p>&#x9ED8;&#x8BA4;&#x662F;false,&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A;true&#x65F6;&#xFF0C;PyTorch&#x4F1A;&#x81EA;&#x52A8;&#x8FFD;&#x8E2A;&#x6240;&#x6709;&#x5BF9;&#x8BE5;&#x5F20;&#x91CF;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x56FE;&#x3002;</p>
<h3 id="2&#x81EA;&#x52A8;&#x5FAE;&#x5206;&#x539F;&#x7406;&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x56FE;&#x5B9E;&#x73B0;"><a class="markdownIt-Anchor" href="#2&#x81EA;&#x52A8;&#x5FAE;&#x5206;&#x539F;&#x7406;&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x56FE;&#x5B9E;&#x73B0;"></a> (2)&#x81EA;&#x52A8;&#x5FAE;&#x5206;&#x539F;&#x7406;&#x57FA;&#x4E8E;&#x8BA1;&#x7B97;&#x56FE;&#x5B9E;&#x73B0;</h3>
<h3 id="&#x4EE3;&#x7801;&#x5B9E;&#x4F8B;pytorch&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;"><a class="markdownIt-Anchor" href="#&#x4EE3;&#x7801;&#x5B9E;&#x4F8B;pytorch&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;"></a> &#x4EE3;&#x7801;&#x5B9E;&#x4F8B;&#xFF1A;pytorch&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</h3>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x68AF;&#x5EA6;&#x7684;&#x5F20;&#x91CF;</span>
x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], requires_grad=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4F18;&#x5316;&#x5668;&#xFF08;SGD&#xFF09;</span>
optimizer = torch.optim.SGD([x], lr=<span class="hljs-number">0.1</span>)
<span class="hljs-comment"># &#x8BA1;&#x7B97;&#x76EE;&#x6807;&#x51FD;&#x6570;</span>
y = x @ x  <span class="hljs-comment"># y = x^T * x</span>
<span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>
y.backward()
<span class="hljs-comment"># &#x1F680; x.grad &#x73B0;&#x5728;&#x6709;&#x68AF;&#x5EA6;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x68AF;&#x5EA6; x.grad: <span class="hljs-subst">{x.grad}</span>&quot;</span>)
<span class="hljs-comment"># &#x6267;&#x884C;&#x4F18;&#x5316;&#x6B65;&#x9AA4;&#xFF08;&#x57FA;&#x4E8E; x.grad &#x66F4;&#x65B0; x&#xFF09;</span>
optimizer.step()
<span class="hljs-comment"># &#x6253;&#x5370;&#x66F4;&#x65B0;&#x540E;&#x7684; x</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x66F4;&#x65B0;&#x540E;&#x7684; x: <span class="hljs-subst">{x.data}</span>&quot;</span>)

<span class="hljs-string">&apos;&apos;&apos;</span>
<span class="hljs-string">&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x68AF;&#x5EA6;&#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x66F4;&#x65B0;&#x540E;&#x7684; x: tensor([0.8000, 1.6000, 2.4000])</span>
<span class="hljs-string">y.backward()&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x6C42;&#x6574;&#x4E2A;forward&#x8FC7;&#x7A0B;&#x7684;dy/dx</span>
<span class="hljs-string">backward&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5F97;&#x5230;x.grad()&#x5373;x&#x7684;&#x68AF;&#x5EA6;</span>
<span class="hljs-string">backward&#x4E4B;&#x524D;&#x662F;&#x5F97;&#x4E0D;&#x5230;x&#x7684;&#x68AF;&#x5EA6;&#x7684;</span>
<span class="hljs-string">&#x5229;&#x7528;&#x4F18;&#x5316;&#x5668;&#x7684;step&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;x&apos; &lt;- x-lr*x.grad&#x8FDB;&#x884C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</span>
<span class="hljs-string">&apos;&apos;&apos;</span></code></pre></div>
<h3 id="tensor&#x4E0E;numpy&#x7684;&#x8F6C;&#x5316;"><a class="markdownIt-Anchor" href="#tensor&#x4E0E;numpy&#x7684;&#x8F6C;&#x5316;"></a> tensor&#x4E0E;numpy&#x7684;&#x8F6C;&#x5316;</h3>
<h4 id="inumpy&#x8F6C;&#x5316;&#x4E3A;tensor"><a class="markdownIt-Anchor" href="#inumpy&#x8F6C;&#x5316;&#x4E3A;tensor"></a> i.numpy&#x8F6C;&#x5316;&#x4E3A;tensor</h4>
<p>&#x8FD9;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x6587;&#x4E2D;&#x4E5F;&#x63D0;&#x5230;&#x4E86;&#xFF0C;array&#x672C;&#x8EAB;&#x662F;&#x4E0D;&#x5177;&#x6709;&#x4EC0;&#x4E48;&#x5C5E;&#x6027;&#x7684;&#xFF0C;&#x8F6C;&#x5316;&#x4E3A;tensor&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x9644;&#x52A0;&#x5C5E;&#x6027;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;&#x662F;&#x5426;&#x9700;&#x8981;.requires_grad&#x8BBE;&#x4E3A;True&#x3002;&#x53E6;&#x5916;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x8FD8;&#x662F;&#x4E0D;&#x5171;&#x4EAB;&#x3002;</p>
<h4 id="iitensor&#x8F6C;&#x5316;&#x4E3A;numpy"><a class="markdownIt-Anchor" href="#iitensor&#x8F6C;&#x5316;&#x4E3A;numpy"></a> ii.tensor&#x8F6C;&#x5316;&#x4E3A;numpy</h4>
<p>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x505A;&#xFF1F;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x8981;&#x628A;&#x8FD9;&#x4E2A;&#x5F20;&#x91CF;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#xFF0C;&#x53EF;&#x60DC;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x8981;&#x6C42;&#x662F;&#x4E00;&#x4E2A;array,&#x800C;pytorch&#x4E2D;&#x53C8;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x8F6C;&#x5316;&#x4E86;&#x3002;<br>
&#x7136;&#x800C;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x8003;&#x8651;&#x7684;&#x662F;&#xFF0C;tensor&#x8F6C;&#x5316;&#x4E3A;numpy&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x52A0;&#x5904;&#x7406;&#x53EF;&#x80FD;&#x4F1A;&#x7834;&#x574F;&#x68AF;&#x5EA6;&#xFF0C;&#x5047;&#x5982;&#x539F;&#x5148;tensor&#x7684;requires_grad&#x5C5E;&#x6027;&#x4E3A;false&#xFF0C;&#x90A3;&#x4E48;&#x57FA;&#x672C;&#x6CA1;&#x5F71;&#x54CD;&#x3002;&#x4F46;&#x5982;&#x679C;&#x662F;true&#xFF0C;&#x7ED3;&#x5408;&#x4E0A;&#x6587;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;pytorch&#x7684;&#x81EA;&#x52A8;&#x5FAE;&#x5206;&#x539F;&#x7406;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x56FE;&#x5B9E;&#x73B0;&#xFF0C;&#x5047;&#x5982;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A;tensor&#x7684;&#x68AF;&#x5EA6;&#x8FFD;&#x8E2A;&#x5C31;&#x4F1A;&#x88AB;&#x4E2D;&#x65AD;&#x4E86;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;</strong><br>
<s>1.&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;pytorch&#x4E2D;&#x7684;&#x51FD;&#x6570;</s><br>
2.&#x53EF;&#x4EE5;&#x7528;torch&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;<br>
<strong>3.&#x4F7F;&#x7528;detach()</strong><br>
&#x4F46;&#x662F;&#x7528;detach&#x5FC5;&#x987B;&#x8981;&#x6E05;&#x695A;&#x662F;&#x5426;&#x5408;&#x9002;<br>
detach() &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Tensor&#xFF0C;&#x8FD9;&#x4E2A;Tensor&#x548C;&#x539F;&#x6765;&#x7684;Tensor&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x8BA1;&#x7B97;&#x56FE;&#x6240;&#x8FFD;&#x8E2A;(&#x65B0;&#x7684;tensor&#x7684;requires_grad&#x4E3A;false,&#x800C;&#x539F;&#x5F20;&#x91CF;&#x8FD8;&#x662F;true)&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x4E0D;&#x4F1A;&#x53C2;&#x4E0E;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x539F;&#x6709;&#x7684;&#x8BA1;&#x7B97;&#x56FE;<br>
<strong>&#x5373;&#x4F7F;&#x4E4B;&#x540E;&#x91CD;&#x65B0;&#x5C06;&#x5B83;&#x7684;requires_grad&#x7F6E;&#x4E3A;true,&#x5B83;&#x4E5F;&#x4E0D;&#x4F1A;&#x5177;&#x6709;&#x68AF;&#x5EA6;grad</strong><br>
&#x5199;&#x4E2A;&#x4EE3;&#x7801;&#x8BD5;&#x4E00;&#x8BD5;~&#xFF1A;</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x68AF;&#x5EA6;&#x7684;&#x5F20;&#x91CF;</span>
x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], requires_grad=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4F18;&#x5316;&#x5668;&#xFF08;SGD&#xFF09;</span>
optimizer = torch.optim.SGD([x], lr=<span class="hljs-number">0.1</span>)
<span class="hljs-comment"># &#x8BA1;&#x7B97;&#x76EE;&#x6807;&#x51FD;&#x6570;</span>
x_=x.detach()
y = x_ @ x_  <span class="hljs-comment"># y = x^T * x</span>
<span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>
y.backward()
<span class="hljs-comment"># &#x1F680; x.grad &#x73B0;&#x5728;&#x6709;&#x68AF;&#x5EA6;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x68AF;&#x5EA6; x.grad: <span class="hljs-subst">{x.grad}</span>&quot;</span>)
<span class="hljs-comment"># &#x6267;&#x884C;&#x4F18;&#x5316;&#x6B65;&#x9AA4;&#xFF08;&#x57FA;&#x4E8E; x.grad &#x66F4;&#x65B0; x&#xFF09;</span>
optimizer.step()
<span class="hljs-comment"># &#x6253;&#x5370;&#x66F4;&#x65B0;&#x540E;&#x7684; x</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x66F4;&#x65B0;&#x540E;&#x7684; x: <span class="hljs-subst">{x.data}</span>&quot;</span>)</code></pre></div>
<p>&#x8FD9;&#x6837;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4ED4;&#x7EC6;&#x4E00;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;detach&#x5207;&#x65AD;&#x4E86;&#x8BA1;&#x7B97;&#x56FE;&#xFF0C;x_&#x7684;&#x68AF;&#x5EA6;&#x662F;&#x4E0D;&#x88AB;&#x8FFD;&#x8E2A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7528;x_&#x6765;&#x5F97;&#x5230;y&#xFF0C;&#x4F7F;&#x7528;backward&#x6765;&#x6C42;dy/dx&#x81EA;&#x7136;&#x662F;&#x4E0D;&#x884C;&#x7684;</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x68AF;&#x5EA6;&#x7684;&#x5F20;&#x91CF;</span>
x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], requires_grad=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4F18;&#x5316;&#x5668;&#xFF08;SGD&#xFF09;</span>
optimizer = torch.optim.SGD([x], lr=<span class="hljs-number">0.1</span>)
<span class="hljs-comment"># &#x8BA1;&#x7B97;&#x76EE;&#x6807;&#x51FD;&#x6570;</span>
x_=x.detach()
y = x @ x <span class="hljs-comment"># y = x^T * x</span>
<span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>
y.backward()
<span class="hljs-comment"># &#x1F680; x.grad &#x73B0;&#x5728;&#x6709;&#x68AF;&#x5EA6;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x68AF;&#x5EA6; x.grad: <span class="hljs-subst">{x.grad}</span>&quot;</span>)
<span class="hljs-comment"># &#x6267;&#x884C;&#x4F18;&#x5316;&#x6B65;&#x9AA4;&#xFF08;&#x57FA;&#x4E8E; x.grad &#x66F4;&#x65B0; x&#xFF09;</span>
optimizer.step()
<span class="hljs-comment"># &#x6253;&#x5370;&#x66F4;&#x65B0;&#x540E;&#x7684; x</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x66F4;&#x65B0;&#x540E;&#x7684; x: <span class="hljs-subst">{x.data}</span>&quot;</span>)
<span class="hljs-string">&apos;&apos;&apos;</span>
<span class="hljs-string">&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;detach&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5BF9;&#x539F;&#x5148;&#x5F20;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x8FFD;&#x8E2A;&#xFF01;&#xFF01;&#xFF01;</span>
<span class="hljs-string">&apos;&apos;&apos;</span></code></pre></div>
<p>&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;</p>
<h4 id="a&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x5E76;&#x4E0D;&#x5728;&#x68AF;&#x5EA6;&#x8FFD;&#x8E2A;&#x4E4B;&#x5185;"><a class="markdownIt-Anchor" href="#a&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x5E76;&#x4E0D;&#x5728;&#x68AF;&#x5EA6;&#x8FFD;&#x8E2A;&#x4E4B;&#x5185;"></a> a.&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x5E76;&#x4E0D;&#x5728;&#x68AF;&#x5EA6;&#x8FFD;&#x8E2A;&#x4E4B;&#x5185;</h4>
<p>&#x4F7F;&#x7528;<code>detach().numpy()</code>&#x5207;&#x65AD;&#x8BA1;&#x7B97;&#x56FE;&#x8F6C;&#x5316;&#x4E3A;numpy&#x7684;array</p>
<div class="code-wrapper"><pre><code class="hljs python">x_=x.detach().numpy()
y=func(x_)
<span class="hljs-comment">#&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x8FFD;&#x8E2A;func&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x7684;&#x68AF;&#x5EA6;&#xFF0C;&#x56E0;&#x800C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;</span>

<span class="hljs-comment">#&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x7A0D;&#x52A0;&#x4FEE;&#x6539;</span>
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x68AF;&#x5EA6;&#x7684;&#x5F20;&#x91CF;</span>
x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], requires_grad=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4F18;&#x5316;&#x5668;&#xFF08;SGD&#xFF09;</span>
optimizer = torch.optim.SGD([x], lr=<span class="hljs-number">0.1</span>)
<span class="hljs-comment"># &#x8BA1;&#x7B97;&#x76EE;&#x6807;&#x51FD;&#x6570;</span>
x_=x.detach()
y_ = x_ @ x_ <span class="hljs-comment"># y = x^T * x</span>
<span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>
y=torch.tensor(y_,requires_grad=<span class="hljs-literal">True</span>)
y.backward()
<span class="hljs-comment"># &#x6253;&#x5370;&#x7684;&#x7684;&#x7ED3;&#x679C;&#x662F;None</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x68AF;&#x5EA6; x.grad: <span class="hljs-subst">{x.grad}</span>&quot;</span>)
<span class="hljs-comment"># &#x6267;&#x884C;&#x4F18;&#x5316;&#x6B65;&#x9AA4;&#xFF08;&#x57FA;&#x4E8E; x.grad &#x66F4;&#x65B0; x&#xFF09;</span>
optimizer.step()
<span class="hljs-comment"># &#x6253;&#x5370;&#x66F4;&#x65B0;&#x540E;&#x7684; x</span>
<span class="hljs-comment">#x&#x6CA1;&#x6709;&#x88AB;&#x66F4;&#x65B0;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&#x66F4;&#x65B0;&#x540E;&#x7684; x: <span class="hljs-subst">{x.data}</span>&quot;</span>)

<span class="hljs-string">&apos;&apos;&apos;</span>
<span class="hljs-string">&#x4E3A;&#x4F55;x&#x6CA1;&#x6709;&#x88AB;&#x66F4;&#x65B0;&#x5462;&#xFF1F;&#x8FD9;&#x662F;&#x5C3D;&#x7BA1;&#x5F20;&#x91CF;y&#x662F;&#x7531;y_&#x8F6C;&#x5316;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x800C;x&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x53C2;&#x4E0E;&#x5BF9;y&#x7684;&#x8BA1;&#x7B97;</span>
<span class="hljs-string">&apos;&apos;&apos;</span>
</code></pre></div>
<h4 id="b&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x5E94;&#x8BE5;&#x88AB;&#x8FFD;&#x8E2A;&#x68AF;&#x5EA6;"><a class="markdownIt-Anchor" href="#b&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x5E94;&#x8BE5;&#x88AB;&#x8FFD;&#x8E2A;&#x68AF;&#x5EA6;"></a> b.&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x5E94;&#x8BE5;&#x88AB;&#x8FFD;&#x8E2A;&#x68AF;&#x5EA6;</h4>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;<code>detach()</code>&#x6765;&#x5207;&#x65AD;&#x8BA1;&#x7B97;&#x56FE;&#x8FDB;&#x800C;&#x8F6C;&#x5316;&#x4E3A;numpy()&#xFF0C;&#x56E0;&#x800C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x53EA;&#x6709;&#x624B;&#x52A8;&#x66F4;&#x65B0;&#x68AF;&#x5EA6;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x91CD;&#x65B0;&#x6211;&#x4EEC;&#x8981;&#x7528;&#x5230;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x4E4B;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x5F20;&#x91CF;&#x3002;</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#&#x624B;&#x52A8;&#x66F4;&#x65B0;&#x68AF;&#x5EA6;</span>
<span class="hljs-comment"># 1. &#x521B;&#x5EFA; tensor</span>
x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], requires_grad=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># 2. &#x8F6C;&#x6362;&#x4E3A; numpy &#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
x_np = x.detach().numpy()  <span class="hljs-comment"># &#x274C; &#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x4F1A;&#x4E22;&#x5931;&#x68AF;&#x5EA6;&#x4FE1;&#x606F;</span>
y_np = np.sin(x_np)  <span class="hljs-comment"># NumPy &#x8BA1;&#x7B97;</span>
y = torch.tensor(y_np, dtype=torch.float32, requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># &#x8F6C;&#x56DE; tensor</span>
<span class="hljs-comment">#y.retain_grad()  # &#x4FDD;&#x7559; y &#x7684;&#x68AF;&#x5EA6;</span>
<span class="hljs-comment">#&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x56E0;&#x4E3A;&#x975E;&#x53F6;&#x5B50;&#x5F20;&#x91CF;(&#x8FD9;&#x91CC;&#x7684;&#x53F6;&#x5B50;&#x5F20;&#x91CF;&#x662F;x)&#x9ED8;&#x8BA4;&#x4E0D;&#x4FDD;&#x5B58;&#x68AF;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8FD9;&#x4E00;&#x6B65;&#x6765;&#x4FDD;&#x5B58;y&#x7684;&#x68AF;&#x5EA6;</span>

<span class="hljs-comment"># 3. &#x8BA1;&#x7B97;&#x68AF;&#x5EA6;</span>
y.<span class="hljs-built_in">sum</span>().backward()  <span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>

<span class="hljs-comment"># 4. &#x624B;&#x52A8;&#x8D4B;&#x503C;&#x56DE; x.grad&#xFF08;&#x56E0;&#x4E3A; x &#x88AB; detach() &#x4E86;&#xFF09;</span>
x.grad = y.grad * torch.cos(x)  <span class="hljs-comment"># &#x56E0;&#x4E3A; y = sin(x)&#xFF0C;&#x6240;&#x4EE5; dy/dx = cos(x)</span>

<span class="hljs-built_in">print</span>(x.grad)  <span class="hljs-comment"># &#x2705; &#x4ECD;&#x7136;&#x6B63;&#x786E;&#x8BA1;&#x7B97;&#x51FA;&#x68AF;&#x5EA6;</span></code></pre></div>
<p>&#x53EF;&#x89C1;&#x8981;&#x4E48;&#x5199;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#x53EF;&#x4EE5;&#x7528;&#x7684;forward&#x51FD;&#x6570;&#xFF0C;&#x8981;&#x4E48;&#x8981;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x8BA1;&#x7B97;forward&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x68AF;&#x5EA6;</p>
<h1 id="3&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a class="markdownIt-Anchor" href="#3&#x4EE3;&#x7801;&#x793A;&#x4F8B;"></a> 3.&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h1>
<p><strong>&#x4EE5;&#x6211;&#x5728;&#x89D2;&#x8272;&#x52A8;&#x753B;&#x8FD9;&#x95E8;&#x8BFE;&#x4E0A;&#x7684;lab1&#x4E3A;&#x4F8B;&#xFF0C;lab1&#x7684;part2&#x662F;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;IK&#x7B97;&#x6CD5;&#xFF0C;&#x7531;&#x4E8E;IK&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x4F18;&#x5316;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x7528;ptorch&#x6846;&#x67B6;&#x6765;&#x5B9E;&#x73B0;</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pytorch/" class="print-no-link">#pytorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pytorch</div>
      <div>https://fightforql.github.io/2025/03/29/pytorch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>lsy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 29, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/28/RNN/" title="RNN">
                        <span class="hidden-mobile">RNN</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"doUjNNviuPNgSeDJTqsNeqgE-gzGzoHsz","appKey":"d89mqZWRvfzLrovrowKnmaUf","path":"window.location.pathname","placeholder":"虽然是很烂的评论系统，但欢迎您在这里与我交流~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
