

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lsy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.GAN&#x7684;&#x76EE;&#x6807;  GAN&#x662F;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;  &#x533A;&#x5206;&#x751F;&#x6210;&#x6A21;&#x578B;&#x4E0E;&#x5224;&#x522B;&#x6A21;&#x578B;&#xFF1A; &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN model学习">
<meta property="og:url" content="https://fightforql.github.io/2025/03/13/GAN/index.html">
<meta property="og:site_name" content="lsylalala">
<meta property="og:description" content="1.GAN&#x7684;&#x76EE;&#x6807;  GAN&#x662F;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;  &#x533A;&#x5206;&#x751F;&#x6210;&#x6A21;&#x578B;&#x4E0E;&#x5224;&#x522B;&#x6A21;&#x578B;&#xFF1A; &amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-13T05:28:00.000Z">
<meta property="article:modified_time" content="2025-03-13T16:14:29.764Z">
<meta property="article:author" content="lsy">
<meta property="article:tag" content="GAN">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GAN model学习 - lsylalala</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fightforql.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lsy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GAN model学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        lsy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 13:28" pubdate>
          March 13, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          616 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


      <!-- 引入自定义的 CSS -->
      <link rel="stylesheet" href="/css/_custom.css">

      <!-- 引入自定义的 JavaScript -->
      <script src="/js/stars.js"></script>
      <!-- 引入 highlight.js 的 Monokai 主题 -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai.min.css">
      <link rel="stylesheet" href="/css/custom.css">  <!-- 或者 /css/_custom.scss -->


  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GAN model学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1gan&#x7684;&#x76EE;&#x6807;"><a class="markdownIt-Anchor" href="#1gan&#x7684;&#x76EE;&#x6807;"></a> 1.GAN&#x7684;&#x76EE;&#x6807;</h1>
<h2 id="gan&#x662F;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;"><a class="markdownIt-Anchor" href="#gan&#x662F;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;"></a> GAN&#x662F;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;</h2>
<h3 id="&#x533A;&#x5206;&#x751F;&#x6210;&#x6A21;&#x578B;&#x4E0E;&#x5224;&#x522B;&#x6A21;&#x578B;"><a class="markdownIt-Anchor" href="#&#x533A;&#x5206;&#x751F;&#x6210;&#x6A21;&#x578B;&#x4E0E;&#x5224;&#x522B;&#x6A21;&#x578B;"></a> &#x533A;&#x5206;&#x751F;&#x6210;&#x6A21;&#x578B;&#x4E0E;&#x5224;&#x522B;&#x6A21;&#x578B;&#xFF1A;</h3>
<p>&#x751F;&#x6210;&#x6A21;&#x578B;&#x901A;&#x5E38;&#x662F;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;(&#x4E8B;&#x5B9E;&#x4E0A;&#x4E5F;&#x6709;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x6A21;&#x578B;)&#xFF0C;&#x5373;&#x6570;&#x636E;&#x96C6;&#x662F;&#x6CA1;&#x6709;&#x6807;&#x7B7E;&#x7684;&#xFF0C;&#x6A21;&#x578B;&#x4ECE;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5B66;&#x4E60;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF1B;<br>
&#x5224;&#x522B;&#x6A21;&#x578B;&#x5F88;&#x591A;&#x662F;&#x6709;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF0C;&#x5373;&#x8F93;&#x5165;&#x662F;&#x5E26;&#x6709;&#x6807;&#x7B7E;&#x7684;&#xFF0C;&#x6A21;&#x578B;&#x901A;&#x8FC7;&#x4ECE;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5B66;&#x4E60;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x65B0;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5224;&#x522B;&#x3002;</p>
<p>&#x5047;&#x5B9A;&#x8F93;&#x5165;x,&#x8F93;&#x51FA;y &#x5224;&#x522B;&#x6A21;&#x578B;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5728;&#x4F30;&#x8BA1;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x5206;&#x5E03;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>,&#x751F;&#x6210;&#x6A21;&#x578B;&#x5219;&#x662F;&#x5728;&#x4F30;&#x8BA1;&#x8054;&#x5408;&#x6982;&#x7387;&#x5206;&#x5E03;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(x,y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8F93;&#x5165;&#x624B;&#x5199;&#x6570;&#x5B57;&#x56FE;&#x7247;&#x96C6;&#xFF0C;&#x5224;&#x522B;&#x6A21;&#x578B;&#x5B66;&#x4E60;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5BF9;&#x4E8E;&#x7ED9;&#x51FA;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x54EA;&#x4E2A;&#x6570;&#x5B57;&#xFF1B;&#x800C;&#x751F;&#x6210;&#x6A21;&#x578B;&#x7684;&#x76EE;&#x6807;&#x662F;&#x751F;&#x6210;&#x65B0;&#x7684;&#x6570;&#x5B57;&#x56FE;&#x7247;</p>
<h2 id="gan&#x7684;&#x76EE;&#x6807;"><a class="markdownIt-Anchor" href="#gan&#x7684;&#x76EE;&#x6807;"></a> GAN&#x7684;&#x76EE;&#x6807;</h2>
<h1 id="2gan&#x751F;&#x6210;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;&#x7684;&#x601D;&#x60F3;"><a class="markdownIt-Anchor" href="#2gan&#x751F;&#x6210;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;&#x7684;&#x601D;&#x60F3;"></a> 2.GAN&#xFF08;&#x751F;&#x6210;&#x5BF9;&#x6297;&#x7F51;&#x7EDC;&#xFF09;&#x7684;&#x601D;&#x60F3;&#xFF1A;</h1>
<h2 id="a-&#x7531;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x7EC4;&#x6210;"><a class="markdownIt-Anchor" href="#a-&#x7531;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x7EC4;&#x6210;"></a> a. &#x7531;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x7EC4;&#x6210;</h2>
<p>&#x751F;&#x6210;&#x5668;G(Generator)<br>
&#x9274;&#x522B;&#x5668;D(Discriminator)</p>
<h2 id="b&#x5BF9;&#x6297;&#x601D;&#x60F3;"><a class="markdownIt-Anchor" href="#b&#x5BF9;&#x6297;&#x601D;&#x60F3;"></a> b.&#x5BF9;&#x6297;&#x601D;&#x60F3;</h2>
<p>&#x751F;&#x6210;&#x5668;&#x52AA;&#x529B;&#x751F;&#x6210;&#x80FD;&#x591F;&#x6B3A;&#x9A97;&#x9274;&#x522B;&#x5668;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x800C;&#x9274;&#x522B;&#x5668;&#x52AA;&#x529B;&#x8BC6;&#x522B;&#x751F;&#x6210;&#x7684;&#x6837;&#x672C;&#x662F;&#x771F;&#x662F;&#x5047;(&#x5373;&#x662F;&#x6765;&#x81EA;&#x6570;&#x636E;&#x96C6;&#x8FD8;&#x662F;&#x6709;&#x751F;&#x6210;&#x5668;&#x751F;&#x6210;&#x7684;),<br>
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8FBE;&#x5230;&#x7684;&#x76EE;&#x6807;&#x662F;&#xFF1A;&#x9274;&#x522B;&#x5668;&#x65E0;&#x6CD5;&#x533A;&#x5206;&#x751F;&#x6210;&#x5668;&#x751F;&#x6210;&#x7684;&#x6837;&#x672C;&#x5230;&#x5E95;&#x662F;&#x771F;&#x662F;&#x5047;</p>
<h2 id="c&#x751F;&#x6210;&#x5668;&#x548C;&#x9274;&#x522B;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x4E00;&#x79CD;&#x535A;&#x5F08;"><a class="markdownIt-Anchor" href="#c&#x751F;&#x6210;&#x5668;&#x548C;&#x9274;&#x522B;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x4E00;&#x79CD;&#x535A;&#x5F08;"></a> c.&#x751F;&#x6210;&#x5668;&#x548C;&#x9274;&#x522B;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x4E00;&#x79CD;&#x535A;&#x5F08;</h2>
<h3 id="i&#x96F6;&#x548C;&#x535A;&#x5F08;"><a class="markdownIt-Anchor" href="#i&#x96F6;&#x548C;&#x535A;&#x5F08;"></a> i.&#x96F6;&#x548C;&#x535A;&#x5F08;</h3>
<h3 id="ii&#x7EB3;&#x4EC0;&#x5747;&#x8861;"><a class="markdownIt-Anchor" href="#ii&#x7EB3;&#x4EC0;&#x5747;&#x8861;"></a> ii.&#x7EB3;&#x4EC0;&#x5747;&#x8861;</h3>
<h1 id="3gan&#x7684;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;"><a class="markdownIt-Anchor" href="#3gan&#x7684;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;"></a> 3.GAN&#x7684;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#xFF1A;</h1>
<p>&#x4EE5;pytorch&#x4EE3;&#x7801;&#x4E3A;&#x4F8B;&#xFF1A;(&#x5224;&#x522B;&#x5668;&#x9009;&#x62E9;&#x4E86;&#x7B80;&#x5355;&#x7684;MLP)</p>
<h3 id="&#x9996;&#x5148;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x5224;&#x522B;&#x5668;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;mlp&#x8F93;&#x51FA;01&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x4F5C;&#x4E3A;outputstargets&#x5373;&#x4E3A;&#x771F;&#x5B9E;&#x6807;&#x7B7E;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;"><a class="markdownIt-Anchor" href="#&#x9996;&#x5148;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x5224;&#x522B;&#x5668;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;mlp&#x8F93;&#x51FA;01&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x4F5C;&#x4E3A;outputstargets&#x5373;&#x4E3A;&#x771F;&#x5B9E;&#x6807;&#x7B7E;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;"></a> &#x9996;&#x5148;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x5224;&#x522B;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;MLP&#x8F93;&#x51FA;&#xFF08;0&#xFF0C;1)&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x4F5C;&#x4E3A;outputs&#xFF0C;targets&#x5373;&#x4E3A;&#x771F;&#x5B9E;&#x6807;&#x7B7E;&#xFF0C;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;</h3>
<div class="code-wrapper"><pre><code class="hljs python">
<span class="hljs-comment"># &#x5224;&#x522B;&#x5668;</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Discriminator</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-comment"># &#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7236;&#x7C7B;</span>
        <span class="hljs-built_in">super</span>().__init__()
        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</span>
        <span class="hljs-variable language_">self</span>.model = nn.Sequential(
        	nn.Linear(<span class="hljs-number">4</span>, <span class="hljs-number">3</span>),
        	nn.Sigmoid(),
        	nn.Linear(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>), 
        	nn.Sigmoid()
        )
        <span class="hljs-comment"># &#x521B;&#x5EFA;&#x635F;&#x5931;&#x51FD;&#x6570;</span>
        <span class="hljs-variable language_">self</span>.loss_function = nn.MSELoss()
        <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4F18;&#x5316;&#x5668;&#xFF0C;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</span>
        <span class="hljs-variable language_">self</span>.optimiser = torch.optim.SGD(<span class="hljs-variable language_">self</span>.parameters(), lr=<span class="hljs-number">0.01</span>)
        
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, inputs</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model(inputs)
        
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">self, inputs, targets</span>):
        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;&#x503C;</span>
        outputs = <span class="hljs-variable language_">self</span>.forward(inputs)
        loss = <span class="hljs-variable language_">self</span>.loss_function(outputs, targets)
        <span class="hljs-comment"># &#x53CD;&#x5411;&#x4F20;&#x64AD;</span>
        <span class="hljs-variable language_">self</span>.optimiser.zero_grad()
        loss.backward()
        <span class="hljs-variable language_">self</span>.optimiser.step()
</code></pre></div>
<h3 id="&#x7136;&#x540E;&#x662F;&#x751F;&#x6210;&#x5668;"><a class="markdownIt-Anchor" href="#&#x7136;&#x540E;&#x662F;&#x751F;&#x6210;&#x5668;"></a> &#x7136;&#x540E;&#x662F;&#x751F;&#x6210;&#x5668;</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GAN/" class="print-no-link">#GAN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GAN model学习</div>
      <div>https://fightforql.github.io/2025/03/13/GAN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>lsy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/27/VAE/" title="VAE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VAE</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/IQA0/" title="IQA之入门必备知识">
                        <span class="hidden-mobile">IQA之入门必备知识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"doUjNNviuPNgSeDJTqsNeqgE-gzGzoHsz","appKey":"d89mqZWRvfzLrovrowKnmaUf","path":"window.location.pathname","placeholder":"虽然是很烂的评论系统，但欢迎您在这里与我交流~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
